# restbatch

./: .project  00build.gradle  01build.gradle  build.gradle  settings.gradle
src/main/java/com/soni/batch/apprun/: Application.java
src/main/java/com/soni/config/: PersonJobConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/soni/controller/: DemoController.java
src/main/java/com/soni/repository/: CustomizedRepositoryImpl.java
src/main/java/com/soni/web/init/: WebAppInitializer.java
src/main/resources/: log4j2.xml  person.csv
src/test/java/com/soni/batch/: JobExecuteTest.java
src/test/java/com/soni/batch/apprun/: AppTest.java
src/test/java/com/soni/mvc/: RestfulDemoTest.java
