apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
    maven { url 'https://artifacts.alfresco.com/nexus/content/repositories/public/'}
    maven { url 'http://172.18.79.4/nexus/repository/maven_mvno_group' }
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'

    compile 'com.sun.jersey:jersey-servlet:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'
    compile 'net.arnx:jsonic:1.3.10'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE' 
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.8.RELEASE' 
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.8.RELEASE'

    compile 'com.ntt.coss.gms.apiocn:api-ocn:1.0.0'

    compile project(':API-CO')
    compile project(':EAI-SOAPI')

}

processResources {
    from 'src/main/resources'
    exclude '*.xml'
    exclude '*.properties'
    exclude '*xml.*'
    exclude '*properties.*'
    exclude '**/*.html'
}

project.webAppDirName = 'WebContent'

war {
    baseName 'api'
    def exclJars = [//'api-co.jar',
    				//'api-ocn.jar',
    				//'eai-soapi.jar',
    				'CommLib.jar',
    				'activation-1.1.jar',
					'AlertLog.jar',
					//'commons-lang-2.5.jar',
					//'commons-lang3-3.2.jar',
					'hamcrest-core-1.3.jar',
					'ibatis-2.3.4.726-patched.jar',
					'jackson-core-asl-1.9.2.jar',
					'jackson-jaxrs-1.9.2.jar',
					'jackson-mapper-asl-1.9.2.jar',
					'jackson-xc-1.9.2.jar',
					'javax.servlet.jsp-api-2.3.1.jar',
					'javax.servlet-api-3.1.0.jar',
					'jaxb-api-2.2.2.jar',
					'jaxb-impl-2.2.3-1.jar',
					'jettison-1.1.jar',
					'junit-4.12.jar',
					'ojdbc7-12.1.0.2.jar',
					'slf4j-api-1.7.16.jar',
					'slf4j-nop-1.7.16.jar',
					'stax-api-1.0-2.jar']
    classpath = classpath.findAll { !exclJars.any {jar -> it.name == jar} }
}

def defaultEncoding = 'CP943C'
compileJava {
    options.encoding = defaultEncoding
}


