buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.sony.batch'
version = '0.0.1'
sourceCompatibility = 1.8


repositories {
   //mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-configuration-processor')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-batch')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.batch:spring-batch-test')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

